{
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "jsdoc-ts": "tsc --target ES2022 --checkJs --noEmit ./rt.vanilla.js"
  },
  "license": "Apache 2.0",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
